
MONGO_DB = mongodb://localhost:27017/Study_DB
PORT = 5000
SECRETE_KEY = 123dhjfhfdhf&*^%$ggdhdsgd^!
EMAIL_USER=uwasepamellas@gmail.com
EMAIL_PASS=xfeiwbenbsukyeoy
BASE_URL = http://localhost:5000/api/users